<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
          html,
          body {
            margin: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 100%;
            height: 100%;
          }

          .full-width {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
          }

          #canvas-wrapper {
            position: relative;
            background-color: black;
          }

          #canvas {
            background-color: transparent;
          }

          html,
          body,
          #canvas-wrapper #canvas {
            overflow: hidden;
            overflow-x: hidden;
          }
        </style>
      </head>
      <body>
        <div id="canvas-wrapper" class="full-width">
          <canvas id="canvas" class="full-width"></canvas>
        </div>
        <script src="./main.ts"></script>
      </body>
    </html>
  </body>
</html>
